<!--
 * @Date: 2022-12-10 21:09:24
 * @LastEditors: Bigorrila
 * @LastEditTime: 2022-12-10 21:24:15
 * @FilePath: \kristenqin.github.io\concept_map\阅读理解.html
-->
<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title></title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {counter-reset:section;}
        h1 {counter-reset:subsection;font-size:x-large;}
        h2 {font-size: large;}

        h1:before {
        counter-increment:section;
        content:"Section " counter(section) ". ";
            font-weight:bold;
            font-size: x-large;
        }
        h2:before {
        counter-increment:subsection;
        content:counter(section) "." counter(subsection) " ";
        font-size: large;
        }
        html, body {
            margin: 3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        } 

        pre {
            font-family: 'Courier New', Courier, monospace;
        } 

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a {
            color: #148bca;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <h1>阅读理解</h1>
    <p><a href='https://github.com/kristenqin/kristenqin.github.io/blob/main/concept_map/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3.pdf'>阅读理解</a></p>
    <p><img src="https://github.com/kristenqin/kristenqin.github.io/blob/main/concept_map/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/Snipaste_2022-12-10_21-07-55.png" referrerpolicy="no-referrer" alt="概念地图"></p>
    <p>&nbsp;</p>
</body>

</html>