<!--
 * @Date: 2022-12-10 17:49:11
 * @LastEditors: Bigorrila
 * @LastEditTime: 2022-12-10 20:12:32
 * @FilePath: \kristenqin.github.io\index.html
-->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {counter-reset:section;}
        h1 {counter-reset:subsection;font-size:x-large;}
        h2 {font-size: large;}

        h1:before {
        counter-increment:section;
        content:"Section " counter(section) ". ";
            font-weight:bold;
            font-size: x-large;
        }
        h2:before {
        counter-increment:subsection;
        content:counter(section) "." counter(subsection) " ";
        font-size: large;
        }
        html, body {
            margin: 3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        } 

        pre {
            font-family: 'Courier New', Courier, monospace;
        } 

        .navbar {
            overflow: hidden;
            background-color: rgb(49, 38, 114);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a {
            color: #148bca;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

    </style>
    <div class="navbar">
        <a href="https://kristenqin.github.io">Kristen's Wiki</a>
        <a href="index.html"> Back to Home</a>
    </div>
  </head>
  <body>

    <p>$$\Huge \texttt{Kristen&#x27;s Wiki}$$</p>
    <p>$$\Large \textbf{Introduction}$$</p>
    <p><a href="https://www.gdufs.edu.cn/">广东外语外贸大学</a>计算机科学与技术2004</p>
    <ul>
        <li>📺Bilibili: <a href="https://space.bilibili.com/456874022">Bigorilla</a></li>
        <li>📬Email: <code>yqin07184@gmail.com</code></li>
    </ul>
    <p>$$\Large \textbf{Concept Map}$$</p>
    <ul>
        <li><a href="/note/NJU%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A62015/index.html">NJU组合数学2015</a></li>
        <li><a href="/note/NJU%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A32021/index.html">NJU问题求解2021</a></li>
        <li><a href="/note/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">算法笔记</a></li>
    </ul>
    <p>$$\Large \textbf{Presentation}$$</p>
    <ul>
        <li><a href="lecture/PythonPSolve/index.html">Python问题求解</a>(第一次修订, 讲课中)</li>
        <li><a href="lecture/SHMathA/index.html">高中数学入门(第一部分)</a>(第一次修订, 已讲完)</li>
    </ul>
    <p>$$\Large\textbf{Notion Database}$$</p>
    <ul>
        <li><a href="https://cloudy-bakery-fee.notion.site/b60d7dcc7bd44d54abdea952df9c193e">问题解决</a></li>
        <li><a href="https://cloudy-bakery-fee.notion.site/fc47e7a0eb84400bb295644b9896f687">阅读技能</a></li>
        <li><a href="https://cloudy-bakery-fee.notion.site/ac4fad467c444c259b423540f68b7e0a">薄荷种植</a></li>
        <li><a href="https://cloudy-bakery-fee.notion.site/e66fafa2d986424ba76433c3d1a31fb9">英语技能</a></li>
    </ul>


    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
</body>
</html>